{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		/* additional configs */
		"baseUrl": "./app/frontend",
		"paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/hooks/*": ["./hooks/*"],
			"@/lib/*": ["./lib/*"],
			"@/styles/*": ["./styles/*"],
			"@/assets/*": ["../assets/*"]
		}
	}
}
